{
  "name": "hylianshield/key-generator",
  "description": "Generate serials / API keys.",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jan-Marten de Boer",
      "email": "johmanx@hylianshield.org"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^7.0",
    "hylianshield/number-generator": "^1.0",
    "hylianshield/base32-crockford": "^1.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7.5"
  },
  "autoload": {
    "psr-4": {
      "HylianShield\\KeyGenerator\\": "src"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit",
    "generate-key": "./bin/generate-key",
    "encode-key": "./bin/encode-key",
    "decode-key": "./bin/decode-key",
    "coverage": "php -d zend_extension=xdebug.so ./vendor/bin/phpunit --coverage-text",
    "coverage-html": [
      "php -d zend_extension=xdebug.so ./vendor/bin/phpunit --coverage-html ./coverage",
      "xdg-open ./coverage/index.html"
    ]
  },
  "archive": {
    "exclude": [
      "tests",
      "examples",
      "phpunit.xml"
    ]
  }
}
